@use './colors' as colors;

.home-header-text {
  font-size: 4rem;
  p {
    margin: 10px 0 0 0;
  }
}

.homepage-category-showcase {
  display: grid;
  grid-template-columns: repeat(9, minmax(100px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.homepage-booklist {
  margin: 40px 0 70px;
  display: grid;
  grid-template-columns: 1fr 4fr;

  .category-btns {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .homepage-books {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}

.about-us-section {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.about-box {
  padding: 20px;
  border-radius: 20px;
  min-height: 150px;
  text-decoration: none;

  p {
    margin: 2px 0;
    font-weight: 600;
  }
}

.about-header {
  align-self: end;
  grid-column: span 2;
  font-size: 4rem;
  margin: 0;
}

.about-box-1 {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: end;

  h2 {
    margin: 2px 0;
  }

  p {
    margin: 2px 0;
    font-weight: 600;
  }
}

.about-box-2 {
  display: flex;
  flex-direction: column;
  justify-content: end;

  h2 {
    margin: 2px 0;
  }
}

.about-dual-box {
  display: grid;
  gap: 10px;
  padding: 0;
  background-color: transparent;
  border: none;
  text-decoration: none;

  p {
    font-weight: 600;
  }

  svg {
    margin-bottom: 10px;
  }

  h2 {
    padding: 20px 10px;
    margin: 0;
    border-radius: 20px;
    text-align: center;
    font-size: 1.4rem;
  }
}

.featured-section {
  margin: 70px 0;
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  grid-template-rows: 120px 120px 120px 100px;
  grid-auto-rows: 150px;
  gap: 10px;

  .category-card {
    min-height: unset;
  }

  h2 {
    grid-column-start: 5;
    grid-row-start: 2;
    align-self: end;
    font-size: 3.5rem;
    margin: 0;
    color: colors.$mint;
  }

  .new-releases {
    grid-column-start: 5;
    grid-row-start: 3;
  }

  .editor {
    grid-column-start: 5;
    grid-row: span 2;
  }

  .trending {
    grid-column: span 3;
  }
}

.featured-book-container {
  background-color: #3e3e3e;
  grid-column: span 4;
  grid-row: span 3;
  padding: 15px;
  display: grid;
  place-content: center;
  border-radius: 20px;

  img {
    width: 230px;
    object-fit: contain;
    border-radius: 10px;
  }
}

.small-category-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  border-radius: 20px;
  text-decoration: none;

  grid-column: span 4;
  grid-row-start: 4;

  .category-card-arrow-container {
    padding: 7px 20px;
    border-radius: 20px;
    display: grid;
    place-content: center;
    width: fit-content;
  }

  .category-card-text {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
  }
}
